# muke_video_test

jenkins/: BACKUP_CHECKLIST.md  BACKUP_QUICK_REFERENCE.md  BACKUP_STRATEGY.md  Dockerfile.example  FILES.md  FIX_PLUGIN_DOWNLOAD.md  FIX_PLUGIN_QUICK_GUIDE.md  INDEX.md  Jenkinsfile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  backup.sh  cleanup-backups.sh  docker-compose.yml  fix-jenkins-plugins.sh  restore.sh  verify-backup.sh
qw/: 千问-Qwen最新模型体验.md
trace-demo/: .gitlab-ci.yml  ALL_CHARTS_COMPLETED.md  ALL_SERVICES_QUICK_REF.md  ENVIRONMENT_IDENTIFIER.md  HELM_CHARTS_GUIDE.md  HELM_DEPLOYMENT_SUMMARY.md  HELM_QUICK_CARD.md  MULTI_ENV_GUIDE.md  PROJECT_DOCUMENTATION.md  QUICK_REFERENCE.md  README.md  a.yaml  deploy-all.sh  deploy-order.sh  docker-compose.yml  pom.xml  test-profiles.sh  validate-helm.sh
trace-demo/helm/trace-gateway/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
trace-demo/helm/trace-gateway/templates/: deployment.yaml  serviceaccount.yaml
trace-demo/helm/trace-inventory/: Chart.yaml  README.md  values-dev.yaml  values-prod.yaml  values.yaml
trace-demo/helm/trace-inventory/templates/: NOTES.txt  hpa.yaml  ingress.yaml  pdb.yaml  pvc.yaml  service.yaml
trace-demo/helm/trace-order/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
trace-demo/helm/trace-order/templates/: _helpers.tpl  configmap.yaml
trace-demo/trace-gateway/: Dockerfile  pom.xml
trace-demo/trace-gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GatewayController.java
trace-demo/trace-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
trace-demo/trace-inventory/: Dockerfile  pom.xml
trace-demo/trace-inventory/src/main/java/com/example/inventory/: InventoryApplication.java  InventoryController.java
trace-demo/trace-inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
trace-demo/trace-inventory/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
trace-demo/trace-order/: .dockerignore  Dockerfile  pom.xml
trace-demo/trace-order/src/main/java/com/example/order/: OrderApplication.java  OrderController.java
trace-demo/trace-order/src/main/java/com/example/order/controller/: OrderController.java
trace-demo/trace-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
tracing-demo/: pom.xml
tracing-demo/order-service/: pom.xml
tracing-demo/order-service/src/main/java/com/demo/: OrderApplication.java
tracing-demo/order-service/src/main/resources/: application.yml
tracing-demo/pay-service/: pom.xml
tracing-demo/pay-service/src/main/java/com/demo/: PayApplication.java
tracing-demo/pay-service/src/main/resources/: application.yml
video/app/: models.py
video/app/dashboard/: urls.py
video/app/dashboard/views/: auth.py  base.py  video.py
video/app/libs/: base_render.py
video/app/migrations/: 0001_initial.py
video/app/model/: auth.py  video.py
video/app/utils/: common.py  permission.py
video/config/: settings.py  urls.py
video/static/dashboard/css/: base.css  externa_video.css  video_sub.css
video/static/dashboard/js/video/: externa_video.js  video_sub.js
video/templates/dashboard/: base.html  index.html  nav.html
video/templates/dashboard/auth/: admin.html  login.html
video/templates/dashboard/video/: externa_video.html  video_sub.html  video_update.html
